<html>
    <head>
        <title>pro1front</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="header">
             <ul class="links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Prices</a></li>
        <li><a href="#">Team</a></li>
        <li class="blog"><a href="#">Blog</a>
        <div class="div-list">
            <p><a id="div-list-a" href="#">Modern</a></p><br><br>
            <p><a id="div-list-a" href="#">Traditional</a></p><br><br>
            <p> <a id="div-list-a" href="#">Sustainable</a></p><br>
        </div><!-- / div-list -->
    </li>
        <li><a href="#">Contact Us</a></li>
         </ul>
            <i class="fa-solid fa-house home-icon"></i>
            <form>
          <input type="text">
          <i class="fa-solid fa-magnifying-glass search"></i>
             </form>
          
        </div><!-- / header -->
        <!-- //////////////////////////////////////////////////////// -->
        <div class="design-section">
            <div class="design-overlay">
                <div class="design-contenent">
                    <h2 class="design-title">THE Finest design for you</h2>
                    <br>
                    <p class="desin-p1 design-p">Here you will find furniture designs that make your home comfortable for you
                    </p>
                    <p class="design-p2 design-p"> Embrace the simple pleasure that add color to your life</p>
                    <br><br><br>
                    <button class="design-btn1 design-btn">Learn More</button>
                    <button class="design-btn2 design-btn">Get Started</button>

                </div><!-- / deesign-contenent -->
            </div><!-- / design-overlay -->

        </div><!-- / design-section -->
        <br><br><br><br>
        <!-- /////////////////////////////// -->
        <h2 class="welcome-title"> Welcome to our furniture store </h2>
        <p class="welcome-p-underline"></p>
        <br><br><br>
        <div class="welcome-container">
            <div class="welcome-parent">
                <div class="welcome-div1 welcome-div">
                    <i class="fas fa-couch welcome-icon"></i>
                    <br><br><br>
                    <h2 class="welcom-fur1 welcome-fur">Elegant living rooms</h2>
                    <br>
                    <p class="welcome-p1 welcome-p">
                    Discover sofas,tables,and decor that make your living space warm and stylish </p>
                    <br><br>
                    <a href="#" class="welcome-a1 welcome-a">Read More</a>

                </div><!-- / welcome-div1 -->
                <div class="welcome-div2 welcome-div">
                    <i class="fa-solid fa-bed welcome-icon"></i>
                    <br><br><br>
                    <h2 class="welcome-fur2 welcome-fur">Comfortable Bedrooms</h2>
                    <br>
                    <p class="welcome-p2 welcome-p">
                    From cozy beds to modern wardrobes, create your dream <br>
                     with us 
                    </p>
                    <br><br>
                    <a href="#" class="welcome-a2 welcome-a">Read More</a>

                </div><!-- / welcome-div2 -->
                <div class="welcome-div3 welcome-div">
                    <i class="fas fa-chair welcome-icon"></i>
                    <br><br><br>
                    <h2 class="welcome-fur3 welcome-fur">Dining & More</h2>
                    <br>
                    <p class="welcome-p3 welcome-p">Chairs, dining tables, and small touches that complete your home elegance</p>
                    <br><br>
                    <a href="#" class="welcome-a3 welcome-a">Read More</a>

                </div><!-- / welcome-div3 -->
            </div> <!-- / welcome-parent -->
        </div> <!-- / welcome-container -->
        <br><br><br><br>
        <!-- ////////////////////////////////////////////////// -->
        <div class="feature-container">
            <h2 class="feature-title"> featured works</h2>
            <p class="feature-p-underline"></p>
            <br><br><br>
            <div class="feature-parent1">
                <div class="feature-div1 feature-div">
                    <img src="images/photo22.jpeg">
                    <div class="overlay-feature">
                     <div class="feature-contenent">
                        
                        <h2 class="feature-contenent-title">
                            category
                        </h2><br>
                        <p class="feature-contenent-p">
                            classic
                        </p><br>
                    <a href="#"><i class="fa-regular fa-heart feature-contenent-icon"></i></a>
                     <a href="#"> <i class="fa-brands fa-pinterest feature-contenent-icon"></i></a>


                     </div><!-- /feature-contenent -->
                    </div><!-- /overlay-feature -->
                </div><!-- / feature-div1 -->
                <div class="feature-div2 feature-div">
                    <img src="images/office2.jpeg" >
                    <div class="overlay-feature">
                     <div class="feature-contenent">
                        <h2 class="feature-contenent-title">
                            category
                        </h2>
                        <br>
                        <p class="feature-contenent-p">
                            office
                        </p>
                        <br>
                    <a href="#"><i class="fa-regular fa-heart feature-contenent-icon"></i></a>
                     <a href="#"> <i class="fa-brands fa-pinterest feature-contenent-icon"></i></a>


                     </div><!-- /feature-contenent -->
                    </div><!-- /overlay-feature -->
                </div><!-- / feature-div2 -->
                <div class="feature-div3 feature-div">
                    <img src="images/luxry2.jpeg">
                    <div class="overlay-feature">
                     <div class="feature-contenent">
                        <h2 class="feature-contenent-title">
                            category
                        </h2><br>
                        <p class="feature-contenent-p">
                            luxury
                        </p><br>
                    <a href="#"><i class="fa-regular fa-heart feature-contenent-icon"></i></a>
                     <a href="#"> <i class="fa-brands fa-pinterest feature-contenent-icon"></i></a>


                     </div><!-- /feature-contenent -->
                    </div><!-- /overlay-feature -->
                </div><!-- / feature-div3 -->

            </div><!-- / feature-parent1 -->
            <br><br>
            <div class="feature-parent2">
                <div class="feature-div4 feature-div">
                    <img src="images/download33.jpeg">
                    <div class="overlay-feature">
                     <div class="feature-contenent">
                        <h2 class="feature-contenent-title">
                            category
                        </h2><br>
                        <p class="feature-contenent-p">
                            Modern
                        </p><br>
                    <a href="#"><i class="fa-regular fa-heart feature-contenent-icon"></i></a>
                     <a href="#"> <i class="fa-brands fa-pinterest feature-contenent-icon"></i></a>


                     </div><!-- /feature-contenent -->
                    </div><!-- /overlay-feature -->
                </div><!-- /feature-div4 -->
                <div class="feature-div5 feature-div">
                    <img src="images/minimalist22.jpeg">
                    <div class="overlay-feature">
                     <div class="feature-contenent">
                        <h2 class="feature-contenent-title">
                            category
                        </h2><br>
                        <p class="feature-contenent-p">
                            Minimalist
                        </p><br>
                    <a href="#"><i class="fa-regular fa-heart feature-contenent-icon"></i></a>
                     <a href="#"> <i class="fa-brands fa-pinterest feature-contenent-icon"></i></a>


                     </div><!-- /feature-contenent -->
                    </div><!-- /overlay-feature -->
                </div><!-- / feature-div5 -->
                <div class="feature-div6 feature-div">
                    <img src="images/collov-home-design-Tk1pmgowG0w-unsplash.jpg">
                    <div class="overlay-feature">
                     <div class="feature-contenent">
                        <h2 class="feature-contenent-title">
                            category
                        </h2><br>
                        <p class="feature-contenent-p">
                            outdoor
                        </p><br>
                    <a href="#"><i class="fa-regular fa-heart feature-contenent-icon"></i></a>
                     <a href="#"><i class="fa-brands fa-pinterest feature-contenent-icon"></i></a>


                     </div><!-- /feature-contenent -->
                    </div><!-- /overlay-feature -->
                </div><!-- /feature-div6 -->
            </div><!-- / feature-parent2 -->

        </div><!-- / feature-container -->
        <br><br><br><br><br>
        <!-- //////////////////////////////////////////////////////////// -->

        <h2 class="offer-main-title">what we offer</h2>
        <p class="offer-underline"></p>
        <br><br>
        <div class="offer-container">
            <div class="offer-parent1">
                <div class="offer-div1 offer-div">
                    <a href="#"><i class="fas fa-couch offer-icon"></i></a>
                    <h2 class="offer-div-title">
                        Wide selection of furniture
                    </h2><br><br>
                    <p class="offer-div-p">
                        Explore a diverse range of furniture styles for 
                        every room in your home
                    </p>
                </div><!-- /offer-div1 -->
                <div class="offer-div2 offer-div">
                    <a href="#"><i class="fa-solid fa-truck offer-icon"></i></a>
                    <h2 class="offer-div-title">
                        Fast and reliable Delivery
                    </h2><br><br>
                    <p class="offer-div-p">
                        Benefit from quick and dependable delivery services 
                        for your convenience
                    </p>
                </div><!-- /offer-div2 -->
                <div class="offer-div3 offer-div">
                    <a href="#"><i class="fa-solid fa-heart offer-icon"></i></a>
                    <h2 class="offer-div-title">
                        we care about your comfort
                    </h2><br><br>
                    <p class="offer-div-p">
                        Every detail is designed with your satisfaction
                        in mind from purchase to delivery
                    </p>

                </div><!-- / offer-div3 -->

            </div><!-- / offer-parent1 -->
            <br><br>
            <div class="offer-parent2">
                <div class="offer-div4 offer-div">
                    <a href="#"><i class="fa-brands fa-canadian-maple-leaf offer-icon"></i></a>
                    <h2 class="offer-div-title">
                        Eco friendly Materials
                    </h2><br><br>
                    <p class="offer-div-p">
                        we care for the planet sustainable and resposible 
                        furniture choices
                    </p>
                </div><!-- /offer-div4 -->
                <div class="offer-div5 offer-div">
                    <a href="#"><i class="fa-solid fa-wand-magic-sparkles offer-icon"></i></a>
                    <h2 class="offer-div-title">
                        High quality Materials
                    </h2><br><br>
                    <p class="offer-div-p">
                        Enjoy furniture crafted from premium materials that ensure durability,
                        comfort and timeless style
                    </p>
                </div><!-- / offer-div5 -->
                <div class="offer-div6 offer-div">
                    <a href="#"><i class="fa-solid fa-house offer-icon"></i></a>
                    <h2 class="offer-div-title">
                        Furnitue that tells your story
                    </h2><br><br>
                    <p class="offer-div-p">
                        Every piece in your home should reflect who are you
                        , we bring you furniture that speaks your style
                    </p>
                </div><!-- / offer-div6 -->
            </div><!-- /offer-parent2 -->
            </div><!-- / offer-container -->
            <br><br><br><br><br>
            <!-- //////////////////////////////////////////////////////////////////// -->

             <div class="choose-container">
            <div class="choose-parent">
                <div class="choose-div1 choose-div">
                <h2 class="choose-title">why choose us?</h2>
                <br><br>
                <p class="choose-p-underline"></p><br><br>
                <p class="choose-p">
                    we offer exceptional furniture that blends elegance, comfort and 
                    durability.with a strong passion for interior design and a commitment 
                    to excellence.
                </p><br><br><br>
                <ul class="choose-list">
                    <li><span class="sp">✓</span>
                        <span class="choose-sp">
                        Timeless designs that elevate any space
                    </span><!-- /span --></li><br><br>
                    <li><span class="sp">✓</span>
                        <span class="choose-sp">
                     Handcrafted using durable, sustainablr materials
                    </span><!-- /span --></li><br><br>

                    <li><span class="sp">✓</span>
                        <span class="choose-sp">
                            Custom options to match your unique taste
                        </span><!-- /span --></li><br><br>

                    <li><span class="sp">✓</span>
                        <span class="choose-sp">
                        Committed to reliable delivery and after-sales service
                        </span><!-- /span --></li><br><br>
                </ul>
            </div><!-- /choose-div1 -->
                  <div class="choose-div2">
                    <img src="images/alex-tyson-1m_r6VqJHvs-unsplash.jpg " class="choose-img" alt="">
                    <br><br>
                        <div class="circles">
             <p class="circle1 circle"></p>
                  <p class="circle2 circle"></p>
                  <p class="circle3 circle"></p>
                </div>
                  </div><!-- /choose-div2 -->    
            </div><!-- /choose-parent -->
            <br><br><br> 
            </div><!-- choose-container -->
            <br><br><br><br>
            <!-- /////////////////////////////////////////////////////////////////////// -->

            <div class="awards-main-div">
                <div class="awards-overlay">
                    <div class="awards-contenent">
                        <div class="awards-parent">
                        <div class="awards1 awards">
                            <i class="fas fa-users awards-icon"></i>
                            <br><br>
                            <p class="awards-p">451K</p>
                            <P class="awards-p">happy clients</P>
                        </div><!-- /awards1 -->
                        <div class="awards2 awards">
                            <i class="fas fa-trophy awards-icon"></i>
                            <br><br>
                            <p class="awards-p">15</p>
                            <p class="awards-p">awards won</p>
                        </div><!-- /awards2 -->
                        <div class="awards3 awards">
                            <i class="fas fa-mug-hot awards-icon"></i>
                            <br><br>
                            <p class="awards-p">154K</p>
                            <p class="awards-p">Cups of coffe</p>
                        </div><!-- /awards3 -->
                        <div class="awards4 awards">
                            <i class="fa-solid fa-file awards-icon"></i>
                            <br><br>
                            <p class="awards-p">45</p>
                            <p class="awards-p">projects completed</p>
                        </div><!-- /awards4 -->
                        </div><!-- awards-parent -->

                    </div><!-- /awards-contenent -->
                </div><!-- /awards-overlay -->
            </div><!-- /awards-main-div -->
            <br><br><br>
            <!-- ////////////////////////////////////////////////////////////////////// -->

            <div class="price-container">
                <h2 class="price-main-title">
                    pricing table
                </h2><br>
                <p class="price-underline"></p>
                <br><br>
                <div class="price-card1 price-card">
                    <h3 class="card-title">
                        modern sofa set
                    </h3><br>
                    <div class="card-circle">
                        <p class="price-number">750$</p>
                        <p class="card-p">/set</p>
                    </div><!-- card-circle -->
                    <br><br>
                    <p class="card-p">
                        comfortable style
                    </p><br>
                    <p class="card-p">premium fabric finish</p><br>
                    <p class="card-p">ideal for living rooms</p><br>
                    <button class="card-btn">purchase now</button>

                </div><!-- /price-card1 -->

                <div class="price-card2 price-card">
                    <h3 class="card-title">
                        wood dining table
                    </h3><br>
                    <div class="card-circle">
                        <p class="price-number">950$</p>
                        <p class="card-p">/set</p>
                    </div><!-- /card-circle -->
                    <br><br>
                    <p class="card-p">
                        solid Oak wood
                    </p><br>
                    <p class="card-p">Elegant design for 6</p><br>
                    <p class="card-p">Long-lasting durability</p><br>
                    <button class="card-btn">purchase now</button>
                </div><!-- /price-card2 -->

                <div class="price-card3 price-card">
                    <h3 class="card-title">
                        Ergonomic chairs
                    </h3><br>
                    <div class="card-circle">
                        <p class="price-number">180$</p>
                        <p class="card-p">/piece</p>
                    </div><!-- /card-circle -->
                    <br><br>
                    <p class="card-p">
                        Adjustable & Breathable
                    </p><br>
                    <p class="card-p">Back support for long hours</p><br>
                    <p class="card-p">15% off + free delivery</p><br>
                    <button class="card-btn">purchase now</button>
                </div><!-- /price-card3 -->

            </div><!-- /price-container -->
            <br><br><br>
            <!-- ////////////////////////////////////////////////////////////////////////// -->

            <div class="designer-main-div">
                <div class="designer-overlay">
                  <div class="designer-parent">
                    <div class="designer1 designer">
                        <div class="designer-img1 designer-img">
                        </div><!-- /designer-img1 -->
                        <h2 class="designer-name">Khalid Ali</h2><br><br>
                        <p class="designer-work"> interior designer</p>
                        <br><br>
                        <span class="designer-cv">
                            designs custome interiors that balance comfort, function 
                            and style-turning furniture into a statement
                        </span>
                    </div><!-- /designer1 -->
                    <div class="designer2 designer">
                        <div class="designer-img2 designer-img">
                        </div><!--/ designer-img2 -->
                        <h2 class="designer-name">Noura El Sayed</h2><br><br>
                        <p class="designer-work"> Furniture designer</p>
                        <br><br>
                        <span class="designer-cv">
                            Creates unique furniture pieces with attention to detail 
                            blending craftsmanship with modern design
                        </span>

                    </div><!-- designer2 -->

                  </div><!-- /designer-parent -->

                </div><!-- /designer-overlay -->
            </div><!-- /designer-main-div -->
            <br><br>
            <!-- //////////////////////////////////////////////////////////////////////// -->

            <div class="team-container">
                <h2 class="team-main-title">
                    our team
                </h2><br>
                <p class="team-underline"></p>
                <br><br>
                <div class="team-item1 team-item">
                    <div class="team-img1 team-img">
                        <img src="images/Fotos de Retrato Negocios - Descarga fotos gratis de gran calidad _ Freepik.jpeg" class="t-img">
                        <div class="team-icon1 team-icon">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                            <i class="fa-brands fa-twitter"></i>
                        </div><!-- /team-icon1 -->
                    </div><!-- /team-img1 -->
                    <br>
                    <div class="team-info1 team-info">
                        <h2 class="team-info-title">
                        Ahmed
                        </h2>
                    <br>
                    <p class="team-info-p">
                        ui/ux designer
                    </p><br>
                </div><!-- /team-info1 -->
                </div><!-- /team-item1 -->
                <div class="team-item2 team-item">
                    <div class="team-img2 team-img">
                        <img src="images/Medium shot man working as a real estate agent _ AI-generated image.jpeg" class="t-img">
                        <div class="team-icon2 team-icon">
                             <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                            <i class="fa-brands fa-twitter"></i>
                        </div><!-- /team-icon2 -->
                    </div><!-- /team-img2 -->
                    <br>
                    <div class="team-info2 team-info">
                        <h2 class="team-info-title">
                            Omer
                        </h2><br>
                        <p class="team-info-p">
                            full-stack web developer
                        </p><br>
                    </div><!-- /team-info2 -->
                </div><!-- /team-item2 -->
                <div class="team-item3 team-item">
                    <div class="team-img3 team-img">
                        <img src="images/Handsome AI created Professional man.jpeg" class="t-img">
                        <div class="team-icon3 team-icon">
                             <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                            <i class="fa-brands fa-twitter"></i>
                        </div><!-- /team-icon3 -->
                    </div><!-- /team-img3 -->
                    <br>
                   <div class="team-info3 team-info">
                    <h2 class="team-info-title">
                        Hassan
                    </h2><br>
                    <p class="team-info-p">
                        Marketing
                    </p>
                   </div><!-- /team-info3 -->
                </div><!-- /team-item3 -->
            </div><!-- /team-container -->
            <br><br>
            <!-- ///////////////////////////////////////////////////////////////////////// -->

            <div class="recent-container">
                 <h2 class="recent-main-title">
                    Recent News
                </h2>
                <p class="recent-underline"></p>
                <br><br><br>
                <div class="recent-div1 recent-div">
                    <div class="recent-img1 recent-img">
                        <img src="images/Gorgeous smile of Alexis Petit.jpeg" class="recent-image">
                    </div><!-- /recent-img1 -->
                    <br>
                    <div class="recent-icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <span>Ahmed</span>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <span>13dec</span>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <span>75</span>
                    </div><!-- /recent-icons -->
                    <br>
                    <h2 class="recent-title">
                        Marketing Manger
                    </h2><br>
                    <p class="recent-p">
                    skilled in branding and digital strategies for furniture businesses.
                    creates campaigns that highlight craftmanship and modern design.
                    </p><br>
                    <a href="#" class="recent-a">Read more</a>
                </div><!-- /recent-div1 -->
                <div class="recent-div2 recent-div">
                    <div class="recent-img2 recent-img">
                       <img src="images/download.jpeg" class="recent-image">
                    </div><!-- /recent-img2 -->
                    <br>
                    <div class="recent-icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <span>Mariam</span>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <span>13dec</span>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <span>75</span>
                    </div><!-- /recent-icons -->
                    <br>
                    <h2 class="recent-title">
                        Interior Designer
                    </h2><br>
                    <p class="recent-p">
                     Expert in customizing furniture layouts and selecting decor pieces 
                     that reflect client style. over 5 years of experience in home styling
                    </p><br>
                    <a href="#" class="recent-a">Read more</a>
                </div><!-- /recent-div2 -->
                <div class="recent-div3 recent-div">
                    <div class="recent-img3 recent-img">
                        <img src="images/Ceo of nowa brands.jpeg" class="recent-image">
                    </div><!-- /recent-img3 -->
                    <br>
                    <div class="recent-icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <span>Sally</span>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <span>13dec</span>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <span>75</span>
                    </div><!-- /recent-icons -->
                    <br>
                    <h2 class="recent-title">
                        Sales Consultant
                    </h2><br>
                    <p class="recent-p">
                     Helps customers find the perfect piece for their space. known for product knowledge
                     and excellent service in-store.
                    </p><br>
                    <a href="#" class="recent-a">Read more</a>
                </div><!-- /recent-div3 -->
            </div><!-- /recent-container -->
            <br><br><br><br><br><br><br><br>
            <div class="last-container">
                <div class="last-image">
                    <img src="images/microsoft-edge-kAM_bs_eSX0-unsplash.jpg" class="la-img">
                </div><!-- last-image -->
                <br>
                <div class="last-icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                 <i class="fa-brands fa-linkedin-in"></i>
                 <i class="fa-brands fa-instagram"></i>
                 <i class="fa-brands fa-google-plus-g"></i>
                 <br><br>
                 <p class="last-p">&copy; 2021 . all right reserved by colorlib</p>
                </div><!-- /last-icons -->
                
                
            </div><!-- /last-container -->
            
                
               
            

    
        

    </body>
</html>